<resources>
    <string name="app_name">Tu Reta</string>
    <string name="label_register">Registrarse</string>
    <string name="label_name">Nombre</string>
    <string name="label_nickname">Alias</string>
    <string name="email">Correo</string>
    <string name="password">Contraseña</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_reservaciones">Reservaciones</string>
    <string name="menu_favorites">Favoritos</string>
    <string name="menu_fields">Canchas</string>
    <string name="menu_tournaments">Torneos</string>
    <string name="title_activity_owner_menu">OwnerMenu</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="accept_privacy_policy_at_log_in">Al iniciar sesión, aceptas "Politica de Privacidad"</string>
    <string name="facebook">Facebook</string>
    <string name="register">REGISTER</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="label_email">Correo electrónico</string>
    <string name="label_forgot_password">Olvidé mi contraseña</string>
    <string name="label_login">Iniciar sesión</string>
    <string name="label_login_fb">Continuar con Facebook</string>
    <string name="label_privacy">Al iniciar sesión, aceptas "Politica de Privacidad"</string>
    <string name="label_password">Contraseña</string>
    <string name="label_not_register_yet">¿No tienes una cuenta?</string>
    <string name="label_search_field">Buscar cancha</string>
    <string name="label_see_schedules">Ver horarios</string>
    <string name="label_log_out">Cerrar sesión</string>

    <string name="facebook_app_id">2099277303506384</string>
    <string name="fb_login_protocol_scheme">fb2099277303506384</string>
    <string name="label_your_location">Tu ubicación</string>
    <string name="label_activate_location">Activar ubicación</string>
    <string name="label_config_location">Configuración de ubicación</string>
    <string name="label_cancel">Cancelar</string>
    <string name="message_activate_location">Por favor activa la ubicación de tu dispositivo para obtener las canchas cerca de ti.</string>
    <string name="device_id">Android de %1$s</string>
    <string name="grant_type_social">social</string>
    <string name="label_pick_date">Elige fecha</string>
    <string name="label_field_name">Cancha %1$s</string>
    <string name="label_field_players">Número de jugadores: %1$s</string>
    <string name="grass_type_natural">Natural</string>
    <string name="grass_type_synthetic">Sintético</string>
    <string name="label_schedule_start">Inicio: %1$s HRS</string>
    <string name="label_schedule_end">Fin: %1$s HRS</string>
    <string name="label_reserve">Reservar</string>
    <string name="label_reservation_date">Cancha disponible para el día: %1$s</string>
    <string name="label_schedule_duration">Horas totales: %1$s</string>
    <string name="label_reserve_schedule">Reservar horario</string>
    <string name="label_call">Llamar</string>
    <string name="label_search_by_code">Busca por código</string>
    <string name="label_reservation_code">Código: %1$s</string>
    <string name="label_court_type">Tipo de cancha %1$d</string>
    <string name="label_price">Precio $%1$s</string>
    <string name="label_reservation_field">Reserva cancha %1$s</string>
    <string name="label_confirm">Confirmar</string>
    <string name="label_schedule">Horario: %1$s</string>
    <string name="label_date_detail">Fecha: %1$s</string>
    <string name="label_user_name">Usuario: %1$s</string>
    <string name="label_partial_cost">Costo por hora: $%1$s</string>
    <string name="label_total_cost">Total a pagar: $%1$s</string>
    <string name="label_date">%1$s de %2$s de %3$s</string>
    <string name="label_rate">Calificar</string>
    <string name="label_rate_user">Califica al usuario</string>
    <string name="message_review_sended">Calificación enviada correctamente</string>
    <string name="message_no_reservations">No tienes reservaciones</string>
    <string name="label_rate_court">Califica la cancha %1$s</string>
    <string name="label_news">Noticias</string>
    <string name="label_statistics">Estadísticas</string>
    <string name="message_court_changed">¡Has cambiado de cancha!</string>
    <string name="label_favorite_schedule">Busca tu horario favorito</string>
    <string name="label_no_schedules">No hay horarios disponibles en esta fecha, inténtalo con otra</string>
    <string name="label_history">Historial</string>
    <string name="label_retry">Reintentar</string>
    <string name="label_continue">Continuar</string>
    <string name="label_services">Servicios</string>
    <string name="message_services_error">Error al obtener los servicios</string>
    <string name="message_service_error">Ocurrió un error al actualizar el servicio</string>
    <string name="label_new_field">Nueva cancha</string>
    <string name="label_court_name">Nombre de la cancha</string>
    <string name="label_description">Descripción</string>
    <string name="label_grass_type">Tipo de pasto</string>
    <string name="label_synthetic">Sintético</string>
    <string name="label_natural">Natural</string>
    <string name="label_hour">Hora</string>
    <string name="label_create_field">Crear cancha</string>
    <string name="label_game_type">Tipo de juego</string>
    <string name="label_half_hour">Media hora</string>
    <string name="label_prices">Precios</string>
    <string name="message_error_create_field">Error al crear la cancha</string>
    <string name="label_edit_field">Editar cancha</string>
    <string name="message_error_update_field">Error al editar la cancha</string>
    <string name="label_save_changes">Guardar cambios</string>
    <string name="label_delete_field">Eliminar cancha</string>
    <string name="message_error_delete_field">Error al eliminar cancha</string>
    <string name="message_no_changes">No hay cambios para guardar</string>
    <string name="label_restore_password_large">Ingresa tu correo electrónico donde te enviaremos los pasos para recuperar tu contraseña.</string>
    <string name="label_restore_password">Recuperar contraseña</string>
    <string name="label_end">Enviar</string>
    <string name="message_email_sended">Correo enviado correctamente</string>
    <string name="message_error_send_email">Error al enviar el correo</string>
    <string name="label_create_reservation">Crear reservación</string>
    <string name="label_creating_reservation">Creando reservación…</string>
    <string name="label_reservation_sended">¡Reservación enviada!</string>
    <string name="label_pending_reservation_confirm">Ahora solo falta que confirmen tu reservación.</string>
    <string name="label_error_occurred">Ocurrió un error</string>
    <string name="label_reservation_created">¡Reservación creada!</string>
    <string name="label_client_reservation_created">La reservación del cliente ha sido creada correctamente.</string>
    <string name="label_background_splash_image">Background splash image</string>
    <string name="label_icon_tu_reta">Icon Tu Reta</string>
    <string name="label_skip">Saltar</string>
    <string name="label_sign_in">Crear cuenta</string>
    <string name="label_walkthrough_1">¡Busca!</string>
    <string name="label_walkthrough_2">¡Reserva!</string>
    <string name="label_walkthrough_3">¡Diviértete!</string>
    <string name="label_login_instead_with">O inicia sesión con</string>
    <string name="label_confirm_password">Confirmar contraseña</string>
    <string name="label_terms_conditions">Términos y condiciones</string>
    <string name="label_accept">Aceptar</string>
    <string name="label_account">¿Ya tienes una cuenta?</string>
    <string name="label_register_instead">O regístrate con</string>
    <string name="message_facebook_error">Ocurrió un error al continuar  con Facebook.</string>
    <string name="message_login_error">Correo o contraseña inválidos.</string>
    <string name="message_terms_error">Acepta los términos y condiciones antes de continuar.</string>
    <string name="label_field_empty">Falta llenar campo</string>
    <string name="label_email_invalid">Correo no válido</string>
    <string name="label_passwords_dont_match">Las contraseñas no coinciden</string>
    <string name="message_register_error">Ocurrió un error al registrar los datos.</string>
    <string name="label_profile">Perfil</string>
    <string name="label_search_your_field">Busca tu cancha</string>
    <string name="label_search">Buscar</string>
    <string name="label_reservations">Reservaciones</string>
    <string name="label_upcoming">Próximas</string>
    <string name="label_previous">Anteriores</string>
    <string name="label_info">Información</string>
    <string name="label_tournaments_and_statistics">Torneos y estadísticas</string>
    <string name="label_my_data">Mis datos</string>
    <string name="label_help">Ayuda</string>
    <string name="label_my_favorites">Mis Favoritos</string>
    <string name="message_logout_error">Ocurrió un error al cerrar sesión, inténtalo más tarde.</string>
    <string name="message_favorites_error">Ocurrió un error al descargar los favoritos.</string>
    <string name="label_version">"Versión: %1$s"</string>
    <string name="label_reviews">Reseñas</string>
    <string name="message_details_failed">Ocurrió un error al obtener los detalles de la cancha.</string>
    <string name="message_date_error">Ocurrió un error al obtener la fecha.</string>
    <string name="label_create_reservation_error">Ocurrió un error al crear la reservación, por favor inténtalo de nuevo</string>
    <string name="message_schedule_invalid">Solo puedes seleccionar horarios continuos.</string>
    <string name="label_add_favorite_fields">¡Agrega canchas favoritas!</string>
    <string name="message_email_or_password_error">Correo electrónico o contraseña incorrectos.</string>
    <string name="message_network_error">Ocurrió un error con la red.</string>
    <string name="message_favorite_error">Ocurrió un error al marcar el favorito.</string>
    <string name="label_pick_a_tournament">Selecciona un torneo</string>
    <string name="message_tournaments_failed">Ocurrió un error al cargar los torneos.</string>
    <string name="label_no_schedule">No hay horario para esta fecha</string>
    <string name="label_pick_schedule">Elige un horario</string>
    <string name="label_start_hour">Hora inicio</string>
    <string name="label_final_hour">Hora final</string>
    <string name="label_summary">Resumen</string>
    <string name="label_total">Total</string>
    <string name="label_total_hours">Total de horas</string>
    <string name="label_hour_cost">Costo por hora</string>
    <string name="label_field_type">Tipo de cancha</string>
    <string name="label_number_of_players">Número de jugadores</string>
    <string name="label_pick_another_date">Elegir otra fecha</string>
    <string name="label_pick_field">Selecciona una cancha</string>
    <string name="label_pick">Elegir</string>
    <string name="message_select_dates_error">Selecciona un horario antes de continuar.</string>
    <string name="label_success">¡Éxito!</string>
    <string name="label_reservation_successful_message">Reservación enviada. Ahora solo espera que confirmen tu reservación.</string>
    <string name="label_error">¡Error!</string>
    <string name="label_reservation_error_message">Ocurrió un error al procesar tu solicitud, por favor intenta más tarde.</string>
    <string name="label_no_reservations_yet">Todavía no tienes reservaciones</string>
    <string name="message_reservations_error">Ocurrió un error al obtener las reservaciones.</string>
    <string name="label_reject">Rechazar</string>
    <string name="label_go_rate">Ir a calificar</string>

    <string name="label_approving_reservation">Aprobando reservación…</string>
    <string name="label_rejecting_reservation">Rechazando reservación…</string>
    <string name="label_canceling_reservation">Cancelando reservación…</string>
    <string name="label_saving_review">Guardando calificación…</string>
    <string name="label_logging_out">Cerrando sesión…</string>
    <string name="label_logging_in">Iniciando sesión…</string>
    <string name="label_registering">Registrando nuevo usuario…</string>
    <string name="label_restoring_password">Recuperando contraseña…</string>
    <string name="label_updating_profile">Actualizando perfil…</string>

    <string name="message_reservation_cancel_success">Reservación cancelada correctamente.</string>
    <string name="message_reservation_cancel_fail">Ocurrió un error al cancelar la reservación.</string>
    <string name="message_reservation_approve_success">Reservación aprobada correctamente.</string>
    <string name="message_reservation_reject_success">Reservación rechazada correctamente.</string>
    <string name="message_reservation_approve_fail">Ocurrió un error al aprobar la reservación.</string>
    <string name="message_reservation_reject_fail">Ocurrió un error al rechazar la reservación.</string>
    <string name="label_comments">Comentarios</string>
    <string name="label_no_favorites_yet">Todavía no tienes favoritos</string>
    <string name="message_review_success">Calificación guardada correctamente.</string>
    <string name="message_review_fail">Ocurrió un error al enviar la calificacíon.</string>
    <string name="label_my_rate">Mi calificación</string>
    <string name="label_change">Cambiar</string>
    <string name="label_save">Guardar</string>
    <string name="label_change_icon">Cambiar icono</string>
    <string name="label_price_from">Desde $%1$s</string>
    <string name="label_log_out_confirm">¿Estás seguro de querer cerrar sesión?</string>

    <string name="label_profile_updated">Perfil actualizado</string>
    <string name="label_profile_updated_message">Tu perfil ha sido actualizado correctamente</string>
    <string name="message_update_profile_fail">Ocurrió un error al actualizar el perfil.</string>
    <string name="label_my_fields">Mis canchas</string>
    <string name="label_tournaments">Torneos</string>
    <string name="label_fields">Canchas</string>
    <string name="label_no_fields_yet">Todavía no tienes canchas</string>
    <string name="label_manual_reservation">Reservación manual</string>
    <string name="label_my_establishment">Mi establecimiento</string>
    <string name="label_metrics">Métricas</string>
    <string name="label_reservation_updated_success">Reservación actualizada correctamente.</string>
    <string name="label_half_hour_cost">Costo por media hora</string>
    <string name="label_field_on">Cancha prendida</string>
    <string name="label_update">Actualizar</string>
    <string name="label_delete_field_confirm">¿Estás seguro de querer eliminar esta cancha?</string>
    <string name="label_deleting_field">Eliminando cancha…</string>
    <string name="message_delete_field_sucess">Cancha eliminada correctamente.</string>
    <string name="message_field_created_success">Cancha creada correctamente.</string>
    <string name="message_field_created_fail">Ocurrió un error al crear la cancha.</string>
    <string name="message_field_edit_success">Cancha editada correctamente.</string>
    <string name="message_field_edit_fail">Ocurrió un error al editar la cancha.</string>
    <string name="label_creating_field">Creando cancha…</string>
    <string name="label_updating_field">Actualizando cancha…</string>
    <string name="message_fields_empty">Todos los campos son obligatorios.</string>
    <string name="label_reservation_cost_confirm">Costo de reservación (opc.)</string>
    <string name="message_no_schedules_available">Esta cancha no tiene horarios disponibles.</string>
    <string name="label_create_tournament">Crear torneo</string>
    <string name="label_no_tournaments_yet">Todavía no hay torneos</string>
    <string name="label_edit_tournament">Editar torneo</string>
    <string name="label_tournament_name">Nombre del torneo</string>
    <string name="label_teams">Equipos</string>
    <string name="label_create_team">Crear equipo</string>
    <string name="label_add_image">Agrega foto</string>
    <string name="label_select_image">Seleccionar imagen</string>
    <string name="label_take_photo">Tomar foto</string>
    <string name="label_pick_from_gallery">Elegir de galería</string>
    <string name="label_team_name_empty">Nombre de equipo obligatorio</string>
    <string name="label_no_teams_yet">Todavía no tienes equipos</string>
    <string name="message_teams_list_failed">Ocurrió un error al obtener los equipos.</string>
    <string name="message_add_team_image">Agrega una foto de equipo.</string>
    <string name="label_update_tournament">Actualizar torneo</string>
    <string name="message_team_created_success">Equipo creado correctamente.</string>
    <string name="message_team_created_fail">Ocurrió un problema al crear el equipo.</string>
    <string name="label_creating_team">Creando equipo…</string>
    <string name="label_match_won_points">Puntos por partido ganado</string>
    <string name="label_match_tie_points">Puntos por partido empatado</string>
    <string name="label_match_lose_points">Puntos por partido perdido</string>
    <string name="label_tournament_rounds">Jornadas del torneo</string>
    <string name="label_rules">Reglas</string>
    <string name="label_tournament_name_empty">Nombre de torneo obligatorio</string>
    <string name="message_add_two_teams_first">Agrega por lo menos dos equipos al torneo.</string>
    <string name="message_game_type_empty">Selecciona el tipo de juego del torneo.</string>
    <string name="label_creating_tournament">Creando torneo…</string>
    <string name="label_updating_tournament">Actualizando torneo…</string>
    <string name="message_tournament_created_success">Torneo creado correctamente.</string>
    <string name="message_tournament_created_fail">Ocurrió un error al crear el torneo.</string>
    <string name="message_tournament_updated_success">Torneo actualizado correctamente.</string>
    <string name="message_tournament_updated_fail">Ocurrió un error al actualizar el torneo.</string>
    <string name="label_calendar">Calendario</string>
    <string name="label_round_number">Jornada %1$d</string>
    <string name="label_matches">Partidos</string>
    <string name="message_match_list_error">Ocurrió un error al obtener la lista de partidos.</string>
    <string name="label_add_match_date">Añade la fecha del partido</string>
    <string name="label_add_match_hour">Añade la hora al partido</string>
    <string name="label_add_match_field">Añade la cancha</string>
    <string name="label_add_team">Añadir equipo</string>
    <string name="label_delete_tournament">Eliminar torneo</string>
    <string name="label_delete_tournament_confirm">¿Estás seguro de querer eliminar este torneo?</string>
    <string name="message_grass_type_empty">Selecciona un tipo de pasto.</string>
    <string name="label_select_field">Selecciona la cancha</string>
    <string name="label_field_selected_empty">No has seleccionado ninguna cancha.</string>
    <string name="label_pick_team">Selecciona un equipo</string>
    <string name="label_match_title">Partido %1$d - Jornada %2$d</string>
    <string name="message_match_date_empty">Selecciona la fecha del partido.</string>
    <string name="message_match_hour_empty">Selecciona la hora del partido.</string>
    <string name="message_match_field_empty">Selecciona la cancha del partido.</string>
    <string name="message_match_teams_empty">Selecciona ámbos equipos.</string>
    <string name="message_match_teams_error">Ámbos equipos no pueden ser el mismo.</string>
    <string name="label_creating_match">Creando partido…</string>
    <string name="message_create_match_success">Partido creado correctamente.</string>
    <string name="message_create_match_fail">Ocurrió un error al crear el partido.</string>
    <string name="label_games_played">JJ Juegos Jugados</string>
    <string name="label_games_won">JG Juegos Ganados</string>
    <string name="label_games_tied">JE Juegos Empatados</string>
    <string name="label_games_lost">JP Juegos Perdidos</string>
    <string name="label_difference">DIF difference</string>
    <string name="label_points">PTS Puntos</string>
    <string name="label_team">Equipo</string>
    <string name="message_tournament_stats_failed">Ocurrió un error al obtener las estadísticas.</string>
    <string name="label_deleting_tournament">Eliminando torneo…</string>
    <string name="message_tournament_delete_success">Torneo eliminado correctamente.</string>
    <string name="message_tournament_delete_fail">Ocurrió un error al eliminar el torneo.</string>
    <string name="label_updating_match">Actualizando partido…</string>
    <string name="message_match_update_success">Partido actualizado correctamente.</string>
    <string name="message_match_update_fail">Ocurrió un error al actualizar el partido.</string>
    <string name="message_team_deleted_success">Equipo eliminado correctamente.</string>
    <string name="message_team_deleted_failed">Ocurrió un error al eliminar el equipo.</string>
    <string name="label_deleting_team">Eliminando equipo...</string>

    <string-array name="date_labels">
        <item>Ene</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Abr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Ago</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dic</item>
    </string-array>

    <string-array name="date_months">
        <item>Enero</item>
        <item>Febrero</item>
        <item>Marzo</item>
        <item>Abril</item>
        <item>Mayo</item>
        <item>Junio</item>
        <item>Julio</item>
        <item>Agosto</item>
        <item>Septiembre</item>
        <item>Octubre</item>
        <item>Noviembre</item>
        <item>Diciembre</item>
    </string-array>

    <string-array name="reservation_status">
        <item>Nueva</item>
        <item>Aprobada</item>
        <item>Rechazada</item>
        <item>En curso</item>
        <item>Finalizada</item>
        <item>Cancelada</item>
        <item>Sin confirmación</item>
    </string-array>

    <string-array name="grass_types">
        <item>Pasto natural</item>
        <item>Pasto sintético</item>
    </string-array>

    <string-array name="game_types">
        <item>7 jugadores</item>
        <item>11 jugadores</item>
    </string-array>

    <string-array name="day_of_the_week">
        <item>Domingo</item>
        <item>Lunes</item>
        <item>Martes</item>
        <item>Miércoles</item>
        <item>Jueves</item>
        <item>Viernes</item>
        <item>Sábado</item>
    </string-array>
</resources>
