<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f5e95ef8-a737-4c48-a635-c7a9e8cd76aa" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/sectionAdmin/RestorePasswordFragment.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/sectionLogin/LoginFragment.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/drawable/ic_email.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/drawable/ic_soccer_field.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/layout/fragment_login.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/layout/fragment_restore_password.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/API/APIUser.kt" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/API/APIUser.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/API/RestAPI.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/CustomActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/CustomActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/SectionWeb/WebFragment.kt" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/SectionWeb/WebFragment.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/model/Reservations.kt" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/model/Reservations.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/sectionAdmin/AdminMainActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/sectionAdmin/AdminMainActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/sectionAdmin/AdminMainFragment.kt" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/sectionAdmin/AdminMainFragment.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/sectionAdmin/services/ServicesBottomSheet.kt" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/sectionAdmin/services/ServicesBottomSheet.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/sectionLogin/LoginActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/sectionLogin/LoginActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/sectionReservations/ReservationDetailsFragment.kt" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/sectionReservations/ReservationDetailsFragment.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/sectionReservations/ReservationsAdapter.kt" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/sectionReservations/ReservationsAdapter.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/sectionReservations/ReservationsListFragment.kt" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/java/com/terry/tureta/sectionReservations/ReservationsListFragment.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/drawable/ic_add.xml" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/drawable/ic_add.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/layout/activity_login.xml" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/layout/activity_login.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/layout/fragment_admin_main.xml" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/layout/fragment_admin_main.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/layout/fragment_court_details.xml" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/layout/fragment_court_details.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/layout/fragment_favorites.xml" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/layout/fragment_favorites.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/layout/fragment_web.xml" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/layout/fragment_web.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/layout/item_field.xml" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/layout/item_field.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/menu/activity_owner_menu_drawer.xml" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/menu/activity_owner_menu_drawer.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/menu/owner_menu.xml" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/menu/owner_menu.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/TuRetaApp/app/src/main/res/values/strings.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1YuYzLc9ulZOUVNyxVIjWs433bJ" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/TuRetaApp" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f5e95ef8-a737-4c48-a635-c7a9e8cd76aa" name="Default Changelist" comment="" />
      <created>1570981953326</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570981953326</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Android</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>tuerta-app-android</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>